// Các yêu cầu cần có của phần nhà cung cấp 
=====================================================
1: xem danh sách các nhà cung cấp [Hoàn thành]
1: xem tất cả lịch xử giao dịch của các nhà cung cấp , từng nhà cung cấp 1
1: có thể lọc, tìm kiếm danh sách nhà cung cấp [Hoàn thành]
1: xem chi tiết các thông tin cần có của 1 nhà cung cấp [Hoàn thành]
1: khi xem người dùng có thể chỉnh sửa các thông tin từ 1 nhà cung cấp
1: thêm 1 nhà cung cấp mới : [Hoàn thành]
1: xem tất cả lịch sử giao dịch 
==== [ Còn gì sẽ có thông báo sau ...] ================
==============================================
// Chỉ cho phép nhập số : .replace(/[^0-9]/g, '')
==============================================
Vì email, sđt liên quan đến bảo mật nên chưa được cập nhật
==============================================
màu chủ đạo: bg-teal-600
==============================================
gọi Promise.all([]) để gọi các tác vụ song song bên trong []
==============================================
 URL.revokeObjectURL : XÓA ĐƯỜNG DẪN ẢNH
==============================================
const { HinhAnh, ...newProductState } = sanPhamForm; 
// xóa phần tử HinhAnh ra khỏi obj sanPhamForm
==============================================
flatMap : gom tất cả thành 1 mảng []
=============================================
định dạng ngày/tháng/năm : new Date(ThongTinPhieu.NgayNhap).toLocaleDateString("vi-VN")
=============================================
định dạng giờ : vd :11:00 AM
 new Date(ThongTinPhieu.NgayNhap).toLocaleTimeString("en-US", {
        hour: "2-digit",
        minute: "2-digit",
        hour12: true
    })
===============================================
Định dạng vnd : {Number(ThongTinPhieu.TONGTIEN).toLocaleString("vi-VN") + " ₫"}
đã thành công thêm sản phẩm vào kho nhưng chưa quản lí IMEI 
