// Các yêu cầu cần có của phần nhà cung cấp 
=====================================================
1: xem tất cả lịch xử giao dịch của các nhà cung cấp , từng nhà cung cấp 1
1: xem tất cả lịch sử giao dịch 
==== [ Còn gì sẽ có thông báo sau ...] ================
==============================================
// Chỉ cho phép nhập số : .replace(/[^0-9]/g, '')
==============================================
Vì email, sđt liên quan đến bảo mật nên chưa được cập nhật
==============================================
màu chủ đạo: bg-teal-600
==============================================
gọi Promise.all([]) để gọi các tác vụ song song bên trong []
==============================================
 URL.revokeObjectURL : XÓA ĐƯỜNG DẪN ẢNH
==============================================
const { HinhAnh, ...newProductState } = sanPhamForm; 
// xóa phần tử HinhAnh ra khỏi obj sanPhamForm
==============================================
flatMap : gom tất cả thành 1 mảng []
=============================================
định dạng ngày/tháng/năm : new Date(ThongTinPhieu.NgayNhap).toLocaleDateString("vi-VN")
=============================================
định dạng giờ : vd :11:00 AM
 new Date(ThongTinPhieu.NgayNhap).toLocaleTimeString("en-US", {
        hour: "2-digit",
        minute: "2-digit",
        hour12: true
    })
===============================================
Định dạng vnd : {Number(ThongTinPhieu.TONGTIEN).toLocaleString("vi-VN") + " ₫"}
đã thành công thêm sản phẩm vào kho nhưng chưa quản lí IMEI 

=============================================
tiền tố hình ảnh : http://localhost:3001/
=============================================
dùng INNER JOIN để kết bảng nha 
=============================================
Chia lấy phần nguyên : Math.ceil
=============================================
//$Phí = Phí\_Cố\_Định + (Số\_km \times Đơn\_giá/km)$.