03/12/2025: đã trả về mã lỗi 500 những chưa trả về mã lỗi 404, tiếp tục nghiên cứu loading
05/12/2025: xử lí xong trang 404, tách giao diện admin
06/12/2025: lỗi khi áp dụng validate, đã hoàn thành
09/12/2025: validate đăng nhập  
===========================
Nghiên cứu lại phần loading, phần quay lại từ modal đổi tên  (Hoàn thành )
Chưa sử lí controller upload ảnh  (Hoàn thành )
=========================
20/12/2025 : hoàn thành chức năng đăng nhập admin

Cả tên và logo chưa xử lí lỗi validate  (Hoàn thành )

==========================
xử lí validate hình ảnh chưa được  (Hoàn thành )

=========================

càn xử lí lại modal sửa thông tin trang web 
Chưa thực hiên chức năng xuất excel cho thương hiệu 
Chưa thực hiện chức năng tìm kiếm cho thương hiệu 
=========================

===
màu cơ bản cho website : bg-teal-600
